<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 400px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            padding: 60px;
            border: 2px solid blueviolet;
            margin: 15px;
        }

        .b {
            width: 400px;
            height: 100px;
            background-color: blue;
            padding: 40px;
            border: 2px solid red;
            margin: 5px;
        }

        .c {
            width: 400px;
            height: 300px;
            padding: 20px;
            background-color: brown;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="a">GOAL</div>
    <div class="b">Oriented</div>
    <div class="c">Academy</div>
</body>
</html>