<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 100px;
            position: relative;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        @keyframes ball {
            40% {
                bottom: 150px;
            }
        
        }
    </style>
</head>
<body>
    <div class="box">​<h1>​⚽</h1></div>
</body>
</html>