<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }        

        h1 {
            font-size: 100px;
            animation-name: animationforbox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        @keyframes animationforbox {
            20% {
                transform: scale(1);
                transition: 2s;
            }

            50% {
                transform: scale(2);
                transition: 2s;
            }

            100% {
                transform: scale(-20px);
            }

        }
    </style>
</head>
<body>
    <div class="box"><h1>❤️</h1></div>
</body>
</html>