<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
    }

    .parent {
      width: 350px;
      height: 600px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 8px;
    }

    .child2 {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 15px;
    }

    h1 {
      font-size: 28px;
      color: hsl(0, 0%, 100%);
    }

    .first {
      font-size: 14px;
      color: hsl(75, 94%, 57%);
    }
    .second {
      color: hsl(0, 0%, 100%);
    }

    button{
      background-color: hsl(0, 0%, 20%);
      border: none;
      width: 285px;
      height: 48px;
      color: white;
      border-radius: 5px;
      font-weight: 700;
    }

    button:active {
      background-color: hsl(75, 94%, 57%);
    }

    .attribution {
      color: white;
    }
  </style>
</head>
<body>

  <div class="parent">
    <div class="child1">
      <img src="/day 51/classwork/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <p class="first">London, United Kingdom</p>
      <p class="second">"Front-end developer and avid reader."</p>
    </div><br>
    <div class="child2">
      <button>Github</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/TornikeAlugishvili">Tornike Alugishvili</a>.
  </div>
</body>
</html>